# Browser-sync
https://www.browsersync.io/docs/command-line/
$ browser-sync start -s 'app' '.tmp' -f 'app' '.tmp'
# Directory
--directory
# Server root
-s 'folder1'  -s 'folder2'
#file sync
-f 'file or folder sync'